body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}
 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  transition: background-color 0.25s ease;
}

.header__scrolled {
  background-color: white;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}
 
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.orb-canvas {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
}

.about {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover; 
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__info {
  max-width: 550px;
}

.about__image {
  width: 500px;
}
 
@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation: rotation 10s linear infinite;
  position: absolute;
}

.features {
  background-color: #FFFFFF;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.card {
  padding: 35px 40px 25px 40px;
  background-color: #FFFFFF;
  border: 1px solid #D9E4E6;
  border-radius: 5px; 
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__logo_panel {
  color: #ffb406;
}

.card__logo_monitoring {
  color: #ad1714;
}

.card__logo_efficiency {
  color: #22a030;
}

.card p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 22px;
}

.features__border {
  width: 100%;
  margin: 50px 0px;
  border: 1px solid #E6EAF4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #FFFFFF;
  border-radius: 25px;
  height: 150px;
  width: 200px;
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url(img/promo.jpg); 
  width: 50%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0; 
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}

.promo__text {
  background: #FFFFFF;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__text p {
  opacity: 0.8;
}

.promo__text p::before {
  content: "";  
  display: inline-block;   
  background-color: #ec6b29;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-right: 10px;
}

.promo__button {
  text-align: center;
}

.promo__button button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}

.fa-chevron-right {
  font-size: 15px;
  margin-left: 5px;
}


.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}

.form__container {
  width: 550px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
} 

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input, .form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
  outline: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 60px;
    height: 60px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0px;
  }

  .features__feedback-left h2, .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
  }

  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .promo__right {
    background: #dd5f26;
    padding: 50px 10px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    padding: 50px 10px;
  }
  
  .footer__container {
    flex-direction: column;
  }
}